../Core/Src/main.c:93:5:main	7
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_SPI1_Init	2
../Core/Src/main.c:272:13:MX_USART2_UART_Init	2
../Core/Src/main.c:305:13:MX_GPIO_Init	1
../Core/Src/main.c:341:6:transmit_uart	1
../Core/Src/main.c:348:6:transmit_uart_n	1
../Core/Src/main.c:357:6:enviar_gojo	10
../Core/Src/main.c:405:6:enviar_asta	10
../Core/Src/main.c:453:6:enviar_senku	10
../Core/Src/main.c:501:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:520:6:Error_Handler	1
